apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion project.global_buildToolsVersion

    defaultConfig {
        minSdkVersion project.global_minSdkVersion as int
        targetSdkVersion project.global_targetSdkVersion as int
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }

//        ndk {
//            //设置支持的SO库架构
//            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
//        }

    buildTypes {
        debug {
        }
        xxx {
        }
        rc {
        }
        stg {
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    api 'com.netease.nimlib:basesdk:5.7.0'
}
