# new_baza

./: README.md
baza-bzb-app-android/: build.gradle  bzb_chanel.txt  gradle.properties  readme.txt  settings.gradle
baza-bzb-app-android/app/: .gitignore  build.gradle  proguard-rules.pro  rcbox_keystore.jks
baza-bzb-app-android/app/mk_360/release/: output.json
baza-bzb-app-android/app/mk_360/stg/: output.json
baza-bzb-app-android/app/src/main/: AndroidManifest.xml
baza-bzb-app-android/app/src/main/assets/: baza_address.db  link_email_help.html  name_list_title_json.txt
baza-bzb-app-android/app/src/main/res/anim/: anim_large_image_out.xml  push_bottom_in.xml  push_bottom_in_slowly.xml  push_bottom_out.xml  push_bottom_out_slowly.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  scale_right_in.xml  scale_right_out.xml  scale_right_top_in.xml  scale_right_top_out.xml  scale_top_in.xml  scale_top_out.xml
baza-bzb-app-android/app/src/main/res/drawable/: account_btn_identify_bg.xml  account_btn_identify_ok_bg.xml  account_invite_dialog_submit_btn_bg.xml  account_invite_dialog_submit_btn_bg_unenable.xml  account_invite_et_code_bg.xml  account_task_card_operate_unenable.xml  account_tv_identify_bg.xml  all_corner_blue.xml  audio_attachment_seek_progress.xml  background_default_with_bottom_line.xml  background_default_with_top_line.xml  bg_blue_all_corner.xml  bg_blue_circle.xml  bg_circle_point_gray.xml  bg_circle_point_green.xml  bg_city_item_normal.xml  bg_floating_list_item_btn.xml  bg_floating_list_item_text.xml  bg_recommend_status_progressbar.xml  bg_red_circle.xml  bg_resume_type_company.xml  bg_resume_type_mine.xml  bg_white_all_corner_blue.xml  bg_white_all_corner_red.xml  bg_white_circle.xml  cb_refuse_style.xml  cb_share_title_style.xml  checker_background_email_with_attachment.xml  checker_background_more_filter.xml  checker_default.xml  checker_email_with_attachment.xml  checker_tab_account.xml  checker_tab_candidate.xml  checker_tab_home.xml  checker_tab_message.xml  checker_update_content.xml  company_search_filter_shadow.xml  default_linearlayout_divider.xml  default_title_line_background.xml  edit_text_default_cursor.xml  (+93 more)
baza-bzb-app-android/app/src/main/res/drawable-mdpi/: message_add_ql_bg.xml
baza-bzb-app-android/app/src/main/res/drawable-sw360dp-xxhdpi/: add_group_chat_sure_bg.xml
baza-bzb-app-android/app/src/main/res/drawable-v21/: account_invite_dialog_submit_btn_bg.xml  add_group_chat_sure_bg_grey.xml  login_login_btn_bg.xml  selector_background_click_default.xml  selector_background_click_default_with_bottom_line.xml
baza-bzb-app-android/app/src/main/res/drawable-xxhdpi/: group_chat_search_choose_line_bg.xml
baza-bzb-app-android/app/src/main/res/layout/: account_activity_benefit_detail.xml  account_activity_invited.xml  account_activity_right_center.xml  account_activity_set.xml  account_activity_task_card.xml  account_activity_user_verify_guide.xml  account_adapter_resume_classify_item.xml  account_count_info_item.xml  account_exchange_item.xml  account_fragmet_resume_classify.xml  account_invited_adapter_item.xml  account_resume_classfy_menu_item.xml  account_resume_classify.xml  account_resume_classify_head_action.xml  account_right_center_dialog_not_enough.xml  account_set_item.xml  account_task_card_adapter_item.xml  accout_benefit_detail_adapter_item.xml  activity_account_experience.xml  activity_add_email_sync_account.xml  activity_add_group_chat.xml  activity_add_group_chat_search.xml  activity_add_group_choose.xml  activity_advertisement.xml  activity_assign_label.xml  activity_bind_mobile.xml  activity_browser.xml  activity_candidate_detail.xml  activity_candidate_search.xml  activity_candidate_text.xml  activity_change_mobile.xml  activity_chat.xml  activity_city_selected.xml  activity_collection.xml  activity_company_detail.xml  activity_company_resume_detail.xml  activity_company_search.xml  activity_create_candidate.xml  activity_crop_avatar.xml  activity_dynamic.xml  (+239 more)
baza-bzb-app-android/app/src/main/res/raw/: keep.xml
baza-bzb-app-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  string_array.xml  strings.xml  styles.xml
baza-bzb-app-android/app/src/main/res/values-sw360dp/: dimens.xml
baza-bzb-app-android/app/src/main/res/values-v21/: styles.xml
baza-bzb-app-android/app/src/main/res/values-xhdpi/: dimens.xml
baza-bzb-app-android/app/src/main/res/values-xxhdpi/: dimens.xml
baza-bzb-app-android/commonlibs/: build.gradle
baza-bzb-app-android/commonlibs/src/main/: AndroidManifest.xml
baza-bzb-app-android/filePicker/: build.gradle
baza-bzb-app-android/filePicker/src/main/: AndroidManifest.xml
baza-bzb-app-android/gradle/wrapper/: gradle-wrapper.properties
baza-bzb-app-android/im/: build.gradle
baza-bzb-app-android/im/src/main/: AndroidManifest.xml
baza-bzb-app-android/jpush/: build.gradle  proguard-rules.pro
baza-bzb-app-android/jpush/src/main/: AndroidManifest.xml
baza-bzb-app-android/location/: build.gradle
baza-bzb-app-android/location/src/main/: AndroidManifest.xml
baza-bzb-app-android/multiprocesssimpleconnect/: build.gradle
baza-bzb-app-android/multiprocesssimpleconnect/src/main/: AndroidManifest.xml
baza-bzb-app-android/pickerview/: build.gradle
baza-bzb-app-android/pulltorefresh/: build.gradle
baza-bzb-app-android/qrcode/: build.gradle
baza-bzb-app-android/qrcode/src/main/: AndroidManifest.xml
baza-bzb-app-android/rangeseekbar/: build.gradle
baza-bzb-app-android/rangeseekbar/src/main/: AndroidManifest.xml
baza-bzb-app-android/share/: build.gradle  proguard-rules.pro
baza-bzb-app-android/share/src/main/: AndroidManifest.xml
baza-bzb-app-android/simpledialog/: build.gradle  proguard-rules.pro
baza-bzb-app-android/simpledialog/src/main/: AndroidManifest.xml
baza-bzb-app-android/trackagentlibrary/: build.gradle  proguard-rules.pro
baza-bzb-app-android/trackagentlibrary/src/main/: AndroidManifest.xml
baza-bzb-app-android/tuikit/: build.gradle
baza-bzb-app-android/tuikit/src/main/: AndroidManifest.xml
(+1019 files in other folders)
