<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_15"
        android:textColor="@color/text_color_blue_0D315C"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_blue_0D315C"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_group_title" />

    <TextView
        android:id="@+id/tv_task_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/text_color_black_4E5968"
        android:textSize="@dimen/text_size_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_task_title" />

    <Button
        android:id="@+id/btn_operate"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_24"
        android:background="@drawable/account_task_card_operate_enable"
        android:gravity="center"
        android:textColor="@color/text_color_blue_53ABD5"
        android:textSize="@dimen/text_size_10"
        app:layout_constraintBottom_toBottomOf="@id/tv_task_des"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_task_title" />

</androidx.constraintlayout.widget.ConstraintLayout>