<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar_browser" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true" />
    <!--<com.baza.android.bzw.widget.LoadingView-->
    <!--android:id="@+id/loading_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>