<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_default_left_imageview_right_textview" />

    <com.baza.android.bzw.widget.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_hint_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/dp_15"
            android:drawableTop="@drawable/image_no_search_result"
            android:gravity="center"
            android:text="@string/no_friend_hint"
            android:textColor="@color/text_color_grey_9E9E9E"
            android:textSize="@dimen/text_size_13" />
    </FrameLayout>
</LinearLayout>