<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_default_left_imageview" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_background_search_edit_with_stroken"
        android:gravity="top"
        android:hint="@string/input_feed_back"
        android:maxLength="500"
        android:textCursorDrawable="@drawable/edit_text_default_cursor"
        android:padding="10dp"
        android:textColor="@color/text_color_black_333333"
        android:textSize="@dimen/text_size_13" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_height"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/login_login_btn_bg"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_15" />
</LinearLayout>