<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<View-->
    <!--android:id="@+id/view_line"-->
    <!--style="@style/line_horizontal_D3D3D3"-->
    <!--android:layout_above="@id/tabs_main" />-->

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        layout="@layout/tabs_main"
        android:layout_width="match_parent"
        android:layout_height="54dp" />

</LinearLayout>