<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_company_resume_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.baza.android.bzw.widget.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/view_no_result"
        layout="@layout/empty_view_candidate_no_search_result" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_to_refresh_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" />
</LinearLayout>