<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_attachment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/image_attachment_logo"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/text_color_black_666666"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_attachment_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/text_color_gray_a9adb3"
            android:textSize="8sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_attachment_uploading_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#7F000000"
        android:text="@string/uploading"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_13" />
</FrameLayout>