<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_default_with_bottom_line">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_15">

        <include
            android:id="@+id/fl_avatar"
            layout="@layout/view_two_level_head_view"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10" />

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fl_avatar"
            android:textColor="@color/text_color_blue_0D315C"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_friend_name"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@id/fl_avatar"
            android:textColor="@color/text_color_black_4E5968"
            android:textSize="@dimen/text_size_10" />

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:layout_toRightOf="@id/fl_avatar" />
    </RelativeLayout>

</FrameLayout>