<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_background_click_default_with_bottom_line"
    android:padding="@dimen/dp_15">

    <include
        android:id="@+id/fl_avatar"
        layout="@layout/view_two_level_head_view"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_process"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_24"
        android:background="@drawable/resume_request_share_btn_bg"
        android:gravity="center"
        android:text="@string/add_friend"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="@dimen/dp_70"
        android:textColor="@color/text_color_blue_0D315C"
        android:textSize="@dimen/text_size_13"
        app:layout_constraintLeft_toRightOf="@id/fl_avatar"
        app:layout_constraintTop_toTopOf="@id/fl_avatar" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginRight="@dimen/dp_5"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/dp_5"
        android:textColor="@color/text_color_grey_94A1A5"
        android:textSize="@dimen/text_size_11"
        app:layout_constraintLeft_toRightOf="@id/tv_name"
        app:layout_constraintRight_toLeftOf="@id/tv_process"
        app:layout_constraintTop_toTopOf="@id/fl_avatar" />

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:textColor="@color/text_color_grey_94A1A5"
        android:textSize="@dimen/text_size_10"
        app:layout_constraintBottom_toBottomOf="@id/fl_avatar"
        app:layout_constraintLeft_toRightOf="@id/fl_avatar"
        app:layout_constraintRight_toLeftOf="@id/tv_process" />
</androidx.constraintlayout.widget.ConstraintLayout>