<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="@dimen/dp_17"
        android:layout_height="@dimen/dp_17"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/ic_scan" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15">

        <include
            android:id="@+id/view_head_view"
            layout="@layout/view_two_level_head_view"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:maxEms="6"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_15"
            app:layout_constraintLeft_toRightOf="@id/view_head_view"
            app:layout_constraintTop_toTopOf="@id/view_head_view" />


        <TextView
            android:id="@+id/tv_task_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/account_ic_task_card"
            android:drawablePadding="@dimen/dp_5"
            android:text="@string/task_card_des"
            android:textColor="#697689"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintBottom_toBottomOf="@id/view_head_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_head_view" />
        <!--<TextView-->
        <!--android:id="@+id/tv_identify"-->
        <!--android:layout_width="@dimen/dp_56"-->
        <!--android:layout_height="@dimen/dp_24"-->
        <!--android:background="@drawable/account_tv_identify_bg"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginLeft="@dimen/dp_10"-->
        <!--android:paddingLeft="@dimen/dp_5"-->
        <!--android:paddingRight="@dimen/dp_5"-->
        <!--android:text="@string/account_identify_now"-->
        <!--android:textColor="@color/text_color_blue_53ABD5"-->
        <!--android:textSize="@dimen/text_size_9"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toRightOf="@id/tv_user_name"-->
        <!--app:layout_constraintTop_toTopOf="@id/tv_user_name" />-->

        <TextView
            android:id="@+id/tv_grade_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_5"
            android:textColor="@color/text_color_grey_9E9E9E"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintBottom_toBottomOf="@id/view_head_view"
            app:layout_constraintLeft_toRightOf="@id/view_head_view" />

        <TextView
            android:id="@+id/tv_identify"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/account_btn_identify_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="@string/account_identify_now"
            android:textColor="@color/text_color_orange_FF7700"
            android:textSize="@dimen/text_size_9"
            app:layout_constraintBottom_toBottomOf="@id/tv_grade_info"
            app:layout_constraintLeft_toRightOf="@id/tv_grade_info"
            app:layout_constraintTop_toTopOf="@id/tv_grade_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70" />

        <LinearLayout
            android:id="@+id/view_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/background_main" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_to_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/view_item_right_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_background_click_default_with_bottom_line"
                android:padding="@dimen/dp_12">

                <TextView
                    android:id="@+id/tv_right_center_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/account_tab_ic_right_center"
                    android:drawablePadding="@dimen/dp_10"
                    android:lineSpacingExtra="@dimen/dp_5"
                    android:textColor="@color/text_color_blue_0D315C"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:drawableRight="@drawable/icon_arrow_gray_next_samll"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="@string/amount_discount"
                    android:textColor="@color/text_color_orange_FF7700"
                    android:textSize="@dimen/text_size_10" />
            </FrameLayout>

            <!--<FrameLayout-->
            <!--android:id="@+id/view_item_invited"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/selector_background_click_default_with_bottom_line"-->
            <!--android:padding="@dimen/dp_12">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/account_tab_ic_invited"-->
            <!--android:drawablePadding="@dimen/dp_10"-->
            <!--android:text="@string/account_item_text_invite"-->
            <!--android:textColor="@color/text_color_blue_0D315C"-->
            <!--android:textSize="@dimen/text_size_13" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:drawableRight="@drawable/icon_arrow_gray_next_samll"-->
            <!--android:drawablePadding="@dimen/dp_5"-->
            <!--android:text="@string/invited_and_get_reword"-->
            <!--android:textColor="@color/text_color_orange_FF7700"-->
            <!--android:textSize="@dimen/text_size_10" />-->
            <!--</FrameLayout>-->

            <FrameLayout
                android:id="@+id/view_item_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_background_click_default_with_bottom_line"
                android:padding="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/account_tab_ic_analysis"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="@string/account_item_text_calculate"
                    android:textColor="@color/text_color_blue_0D315C"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/tv_resume_analysis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:drawableRight="@drawable/icon_arrow_gray_next_samll"
                    android:drawablePadding="@dimen/dp_5"
                    android:textColor="@color/text_color_grey_9E9E9E"
                    android:textSize="@dimen/text_size_10" />
            </FrameLayout>

            <!--<FrameLayout-->
            <!--android:id="@+id/view_item_talent_type_interested"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/selector_background_click_default_with_bottom_line"-->
            <!--android:padding="@dimen/dp_12">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/account_tab_ic_interested"-->
            <!--android:drawablePadding="@dimen/dp_10"-->
            <!--android:text="@string/account_item_text_talent_type"-->
            <!--android:textColor="@color/text_color_blue_0D315C"-->
            <!--android:textSize="@dimen/text_size_13" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_talent_type"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:drawableRight="@drawable/icon_arrow_gray_next_samll"-->
            <!--android:drawablePadding="@dimen/dp_5"-->
            <!--android:textColor="@color/text_color_grey_9E9E9E"-->
            <!--android:textSize="@dimen/text_size_10" />-->
            <!--</FrameLayout>-->

            <FrameLayout
                android:id="@+id/view_item_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_background_click_default_with_bottom_line"
                android:padding="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/account_tab_ic_grade"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="@string/title_my_experience"
                    android:textColor="@color/text_color_blue_0D315C"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/tv_grade_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:drawableRight="@drawable/icon_arrow_gray_next_samll"
                    android:drawablePadding="@dimen/dp_5"
                    android:textColor="@color/text_color_grey_9E9E9E"
                    android:textSize="@dimen/text_size_10" />
            </FrameLayout>

            <!--<FrameLayout-->
            <!--android:id="@+id/view_item_rank"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/selector_background_click_default_with_bottom_line"-->
            <!--android:padding="@dimen/dp_12">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/account_tab_ic_rank"-->
            <!--android:drawablePadding="@dimen/dp_10"-->
            <!--android:text="@string/rank"-->
            <!--android:textColor="@color/text_color_blue_0D315C"-->
            <!--android:textSize="@dimen/text_size_13" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_rank_info"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:drawableRight="@drawable/icon_arrow_gray_next_samll"-->
            <!--android:drawablePadding="@dimen/dp_5"-->
            <!--android:textColor="@color/text_color_grey_9E9E9E"-->
            <!--android:textSize="@dimen/text_size_10" />-->
            <!--</FrameLayout>-->

            <TextView
                android:id="@+id/view_item_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_background_click_default_with_bottom_line"
                android:drawableLeft="@drawable/account_tab_ic_reback"
                android:drawableRight="@drawable/icon_arrow_gray_next_samll"
                android:drawablePadding="@dimen/dp_10"
                android:padding="@dimen/dp_12"
                android:text="@string/title_feed_back"
                android:textColor="@color/text_color_blue_0D315C"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/view_item_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/account_tab_ic_set"
                android:drawableRight="@drawable/icon_arrow_gray_next_samll"
                android:drawablePadding="@dimen/dp_10"
                android:padding="@dimen/dp_12"
                android:text="@string/title_set"
                android:textColor="@color/text_color_blue_0D315C"
                android:textSize="@dimen/text_size_13" />

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>