<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_20"
    android:paddingTop="@dimen/dp_10"
    android:paddingRight="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#4E5968"
        android:textSize="@dimen/text_size_12" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="@dimen/dp_13"
        android:layout_height="@dimen/dp_13"
        android:background="@drawable/btn_yixuanze_01"
        android:visibility="gone" />
</LinearLayout>