<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!--<FrameLayout-->
    <!--android:userId="@+userId/fl_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="-3dp">-->

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/candidate_detail_more_operation_card_margin"
        android:layout_marginLeft="@dimen/candidate_detail_more_operation_card_margin"
        android:layout_marginTop="-5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:id="@+id/ll_menu_container"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.cardview.widget.CardView>
    <!--</FrameLayout>-->
</FrameLayout>
