<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/checker_background_more_filter"
    android:button="@null"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5"
    android:textColor="@drawable/text_color_checker_search_checker"
    android:textSize="@dimen/text_size_11" />
