<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_time_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/line_mainItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_work_time_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black_4E5968"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:id="@+id/tv_company_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/text_color_black_4E5968"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tv_job_title_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/text_color_black_4E5968"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tv_report_to_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/text_color_black_4E5968"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tv_subordinate_count_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/text_color_black_4E5968"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tv_salary_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/text_color_black_4E5968"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tv_job_content_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/text_color_black_4E5968"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tv_add_or_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="@string/update_item_to_2"
                android:textColor="@color/text_color_black_4E5968"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tv_work_time_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_orange_FF7700"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:id="@+id/tv_company_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/text_color_orange_FF7700"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tv_job_title_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/text_color_orange_FF7700"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tv_report_to_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/text_color_orange_FF7700"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tv_subordinate_count_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/text_color_orange_FF7700"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tv_salary_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/text_color_orange_FF7700"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tv_job_content_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/text_color_orange_FF7700"
                android:textSize="@dimen/text_size_11" />
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/checker_update_content"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_10" />
</FrameLayout>