<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_title_bar"
    android:background="@drawable/title_bar_main_theme">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/text_color_blue_0D315C"
            android:textSize="@dimen/text_size_14" />

        <ImageButton
            android:id="@+id/ibtn_left_click"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="centerInside"
            android:src="@drawable/ic_nav_back" />

        <TextView
            android:id="@+id/tv_right_click"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@null"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="@dimen/title_bar_height"
            android:onClick="onClick"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:textColor="@color/text_color_blue_0D315C"
            android:textSize="@dimen/text_size_11" />
    </FrameLayout>
</FrameLayout>

