<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="93"
        android:horizontalSpacing="1dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="282"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@drawable/keyboard_click_two"
            android:src="@drawable/keyboard_key_del" />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_click_three"
            android:gravity="center"
            android:text="@string/complete_input"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>
</merge>