// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        //maven { url uri('D:/git/TrackApplication/rep') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
//        classpath 'com.baza.track:bazatrackbrary:1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
    }
}

//    configurations.all {
//        resolutionStrategy {
//            eachDependency { DependencyResolveDetails details ->
//                if (details.requested.group == 'com.android.support') {
//                    details.useVersion "24.0.0"
//                }
//            }
//        }}


task clean(type: Delete) {
    delete rootProject.buildDir
}

//subprojects {
//    ext.global_compileSdkVersion = 26
//    ext.global_buildToolsVersion = "26.0.2"
//    ext.global_minSdkVersion = 15
//    ext.global_targetSdkVersion = 26
//}
