apply plugin: 'com.android.library'

android {
    compileSdkVersion project.global_compileSdkVersion as int
    buildToolsVersion project.global_buildToolsVersion


    defaultConfig {
        minSdkVersion project.global_minSdkVersion as int
        targetSdkVersion project.global_targetSdkVersion as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
        }
        xxx {
        }
        rc {
        }
        stg {
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':commonlibs')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
