<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/layout_title_back"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/layout_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/layout_title_right_text"
        android:layout_toRightOf="@+id/layout_title_back"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#092E59"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/layout_title_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="确定"
        android:textColor="@color/choose_text_coolor_d"
        android:textSize="16sp" />

</RelativeLayout>
