<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_fit_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#0D315C"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_right_click"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="50dp"
            android:onClick="onClick"
            android:text="@string/close_pick"
            android:textColor="#0D315C"
            android:textSize="11sp" />

        <ImageButton
            android:id="@+id/ibtn_left_click"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:onClick="onClick"
            android:src="@drawable/ic_nav_back_file_pick" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_current_path"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#666666"
        android:textSize="14sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#D3D3D3" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
